<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical" >
    <TextView
            android:id="@+id/course_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:textSize="13sp"/>
    <TextView
            android:id="@+id/course_teacher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_title"
            android:textColor="#ffffff"
            android:textSize="8sp"/>
    <TextView
            android:id="@+id/course_place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
</RelativeLayout>