<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"

              android:paddingTop="10dp" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dip" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请设置开始时间" />

        <TimePicker
                android:id="@+id/timePicker_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dip" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请设置结束时间" />

        <TimePicker
                android:id="@+id/timePicker_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
    </LinearLayout>

</LinearLayout>