<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fffafcfc"
              android:baselineAligned="false">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/imageView_register_background"
                android:background="@drawable/register_background"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_below="@+id/imageView_register_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:layout_gravity="center">
        </LinearLayout>
        <com.ForestAnimals.nophone.shape.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_register_head"
                android:src="@drawable/user_head"
                android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_nickname"
                android:layout_centerVertical="true"
                android:src="@drawable/register_nickname"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_nickname"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_nickname"
                android:layout_toRightOf="@+id/imageView_register_nickname"
                android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_sex"
                android:layout_centerVertical="true"
                android:src="@drawable/register_sex"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_sex"/>
        <RadioGroup
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup_register_sex"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/imageView_register_sex"
                android:layout_toRightOf="@+id/imageView_register_sex"
                android:layout_marginLeft="60dp">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汉子"
                    android:id="@+id/radioButton_register_boy"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妹子"
                    android:id="@+id/radioButton_register_girl"/>
        </RadioGroup>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_birthday"
                android:layout_centerVertical="true"
                android:src="@drawable/register_birthday"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_birthday"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_birthday"
                android:layout_toRightOf="@+id/imageView_register_birthday"
                android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_constellation"
                android:layout_centerVertical="true"
                android:src="@drawable/register_constellation"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_constellation"/>
        <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_register_constellation"
                android:layout_toRightOf="@+id/imageView_register_constellation"
                android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_hobby"
                android:layout_centerVertical="true"
                android:src="@drawable/register_hobby"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱好："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_hobby"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_hobby"
                android:layout_toRightOf="@+id/imageView_register_hobby"
                android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_email"
                android:layout_centerVertical="true"
                android:src="@drawable/register_email"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_email"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_email"
                android:layout_toRightOf="@+id/imageView_register_email"
                android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView_register_motto"
                android:layout_centerVertical="true"
                android:src="@drawable/register_motto"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名："
                android:textColor="#ff000000"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_register_motto"/>
        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_motto"
                android:layout_toRightOf="@+id/imageView_register_motto"
                android:layout_marginLeft="60dp"/>
    </RelativeLayout>
    <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="注册完成"
            android:id="@+id/button_register_finish"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:textColor="#ff2399a3"
            android:textSize="15dp"/>
</LinearLayout>