<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffafcfc"
                android:baselineAligned="false">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:textColor="#ff2399a3"
            android:textSize="22dp"/>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/imageView_register_background"
                android:background="@drawable/user_background"/>
    </FrameLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="#ff2399a3"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_identification"
                android:layout_marginLeft="60dp"
                android:hint="请填写手机号"
                android:inputType="number"
                android:textSize="14dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="#ff2399a3"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
        <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_password"
                android:layout_marginLeft="60dp"
                android:password="true"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
        <CheckBox
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:id="@+id/checkBox_register_password"
                android:layout_toRightOf="@+id/editText_register_password"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/tab_protocol_checkbox"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_register_password_again"
                android:text="确认密码："
                android:textColor="#ff2399a3"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
        <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_password_again"
                android:layout_toRightOf="@+id/textView_register_password_again"
                android:singleLine="true"
            android:password="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="#ff2399a3"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_register_vertification"
                android:layout_marginLeft="70dp"
                android:layout_centerVertical="true" android:inputType="number"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="发送验证码"
                android:id="@+id/button_register_vertification"
                android:layout_toRightOf="@+id/editText_register_vertification"
                android:background="#ff2399a3"
                android:textColor="#ffffffff"
                android:textSize="10dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            />
    <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/button_register_nextstep"
            android:textSize="15dp"
            android:textColor="#ff2399a3"
            android:background="@drawable/border"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="下一步"/>
</LinearLayout>