<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
        >
    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff2399a3"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="1dp"/>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="#ffffffff"

            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课表学习模式"
                    android:textColor="#ff020202"
                    android:textSize="25sp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="根据课程表时间自动进入学习模式"
                    android:textColor="#ff5b5858"
                    />

        </LinearLayout>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_btn"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:id="@+id/toggleButton_setting_table"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="#ffffffff">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义学习模式"
                    android:textColor="#ff020202"
                    android:textSize="25sp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="根据自定义设置时间进入学习模式"
                    android:textColor="#ff5b5858"
                    />
        </LinearLayout>
        <ToggleButton
                android:id="@+id/toggleButton_setting_selfstudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_btn"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
    </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="1dp"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearLayout_setting_selfstudy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup_setting">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即刻学习"
                    android:id="@+id/radioButton_setting_immediate"
                    android:checked="false" android:textSize="18dp" android:textColor="#ff5b5858"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从现在开始进入学习模式"
                    android:textColor="#ff5b5858"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="38dp"/>

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时学习"
                    android:id="@+id/radioButton_setting_timing"
                    android:checked="false" android:textSize="18dp" android:textColor="#ff5b5858"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="根据设置时间进行学习"
                    android:textColor="#ff5b5858"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="38dp"/>
        </RadioGroup>
        <TextView
                android:layout_width="match_parent"
                android:background="#ff2399a3"
                android:layout_height="1dp"/>
    </LinearLayout>
    <Button
             android:layout_marginTop="50dp"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:background="@drawable/shapeline"
            android:textColor="#ff5b5858"
            android:text="获得锁屏权限"
            android:id="@+id/button_setting_locking"/>
</LinearLayout>
