<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/tree_swiper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/scrollView_tree">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fffafcfc">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_tree"
            android:layout_gravity="center"
            android:src="@drawable/tree_lv3"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
</LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_tree_experiment"
                android:hint="输入你想要的经验值，看如何改变"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:visibility="invisible"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看实验效果"
                    android:id="@+id/button_tree_experiment"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" android:visibility="invisible"/>
            <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:id="@+id/button_tree_bag"
                    android:layout_below="@+id/editText_tree_experiment"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/tree_bag"
                    android:layout_marginLeft="20dp"/>
            <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/button_tree_friend"
                    android:background="@drawable/tree_friend"
                    android:layout_alignTop="@+id/button_tree_bag"
                    android:layout_alignRight="@+id/button_tree_experiment"
                    android:layout_marginRight="20dp"/>
            <Button
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:id="@+id/button_tree_water"
                    android:background="@drawable/tree_water"
                    android:layout_below="@+id/button_tree_friend"
                    android:layout_alignRight="@+id/button_tree_experiment"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>
            <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/button_tree_hand"
                    android:background="@drawable/tree_hand"
                    android:layout_below="@+id/button_tree_water"
                    android:layout_alignRight="@+id/button_tree_experiment"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_tree_leaf1"
                    android:src="@drawable/tree_leaf"
                    android:layout_marginTop="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="230dp"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_tree_leaf2"
                    android:src="@drawable/tree_leaf"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="200dp"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_tree_leaf3"
                    android:src="@drawable/tree_leaf"
                    android:layout_gravity="center"
                    android:layout_marginTop="400dp"
                    android:layout_marginLeft="100dp"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_tree_leaf4"
                    android:src="@drawable/tree_leaf"
                    android:layout_gravity="center"
                    android:layout_marginTop="500dp"
                    android:layout_marginLeft="220dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout_tree_rain" android:visibility="invisible">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView_tree_cloud"
                    android:src="@drawable/tree_cloud"
                    android:layout_marginTop="180dp"
                    android:visibility="visible"/>
            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView_tree_rain1"
                    android:src="@drawable/tree_rain"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"/>
            <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView_tree_rain2"
                    android:src="@drawable/tree_rain"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="60dp"
                    android:visibility="invisible"/>
            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView_tree_rain3"
                    android:src="@drawable/tree_rain"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="100dp"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>