<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日推荐"
            android:background="@null"
            android:textColor="#ff2399a3"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:id="@+id/imageView_news"
            android:src="@drawable/jay_chou"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#专辑#"
                android:id="@+id/textView_news_type"
                android:background="@null"
                android:textColor="#ff2399a3"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《周杰伦的床边故事》"
                android:id="@+id/textView_news_name"
                android:background="@null"
                android:textColor="#ff000000"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此张专辑是周杰伦创作推出的第14张个人专辑，于2016年6月24日发行数字专辑。"
            android:id="@+id/textView_news_content"
            android:background="@null"
            android:textColor="#ff000000"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"
            android:gravity="center_horizontal"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff2399a3"
            android:layout_marginTop="20dp"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/button_news_cancel"
            android:textSize="15dp"
            android:textColor="#ff2399a3"
            android:background="@drawable/border"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="取消"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
</LinearLayout>