<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#fffafcfc"
                      android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_user_background"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="right"
                        android:adjustViewBounds="false"
                        android:background="@drawable/user_background"
                        android:layout_alignParentBottom="true"/>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|bottom">
                    <com.ForestAnimals.nophone.shape.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_user_head"
                            android:src="@drawable/user_head"
                            android:adjustViewBounds="false"
                            android:scaleType="fitStart"
                            android:layout_gravity="center"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="left|bottom"
                            android:layout_toRightOf="@id/imageView_user_head"
                            android:layout_marginLeft="100dp"
                            android:id="@+id/editText_user_nickname"
                            android:background="@null"
                            android:textColor="#ffffffff"
                            android:text="我的昵称"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:id="@+id/editText_user_motto"
                            android:layout_below="@+id/editText_user_nickname"
                            android:layout_alignLeft="@+id/editText_user_nickname"
                            android:background="@null"
                            android:textColor="#ffffffff"
                            android:text="您尚未设置签名"/>
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView_user_sex"
                            android:src="@drawable/user_boy"
                            android:layout_toRightOf="@+id/editText_user_nickname"
                            android:layout_marginLeft="15dp"/>
                </RelativeLayout>
                <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/button_user_edit"
                        android:layout_gravity="right|top"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_login_background"
                        android:layout_marginLeft="150dp" android:background="@drawable/user_edit"/>
            </FrameLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="个人信息"
                    android:background="#ff2399a3"
                    android:textColor="#ffffffff"
                    android:gravity="center_vertical|center_horizontal"/>
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_birthday"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_birthday"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_birthday"/>
                <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_user_birthday"
                        android:layout_toRightOf="@+id/imageView_user_birthday"
                        android:layout_marginLeft="60dp"
                        android:inputType="date"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff2399a3"
                    />
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_constellation"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_constellation"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星座："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_constellation"/>
                <Spinner
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_user_constellation"
                        android:layout_toRightOf="@+id/imageView_user_constellation"
                        android:layout_marginLeft="60dp"
                        />
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff2399a3"
                    />
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_hobby"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_hobby"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱好："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_hobby"/>
                <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_user_hobby"
                        android:layout_toRightOf="@+id/imageView_user_hobby"
                        android:layout_marginLeft="60dp"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff2399a3"
                    />
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_email"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_email"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_email"/>
                <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_user_email"
                        android:layout_toRightOf="@+id/imageView_user_email"
                        android:layout_marginLeft="60dp" android:inputType="textEmailAddress"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/holo_green_dark"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="账号信息"
                    android:background="#ff2399a3"
                    android:textColor="#ffffffff"
                    android:gravity="center_vertical|center_horizontal"/>
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_level"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_level"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_level"/>
                <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/textView_user_level"
                        android:layout_toRightOf="@+id/imageView_user_level"
                        android:layout_marginLeft="60dp"
                        android:text="1"
                        android:gravity="center_vertical"
                        android:textSize="20dp"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff2399a3"
                    />
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_money"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_money"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_money"/>
                <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/textView_user_money"
                        android:layout_toRightOf="@+id/imageView_user_money"
                        android:layout_marginLeft="60dp"
                        android:text="1"
                        android:gravity="center_vertical"
                        android:textSize="20dp"/>
                <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_user_moneynum"
                            android:src="@drawable/market_gold"
                            android:layout_gravity="center"/>
                </FrameLayout>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ff2399a3"
                    />
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageView_user_experience"
                        android:layout_centerVertical="true"
                        android:src="@drawable/register_experience"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经验："
                        android:textColor="#ff000000"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView_user_experience"/>
                <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/textView_user_experience"
                        android:layout_toRightOf="@+id/imageView_user_experience"
                        android:layout_marginLeft="60dp"
                        android:text="1"
                        android:gravity="center_vertical"
                        android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:id="@+id/button_user_save"
                        android:background="@drawable/border"
                        android:text="保存"
                        android:textSize="15dp"
                        android:textColor="#ff2399a3"/>
                <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="取消编辑"
                        android:id="@+id/button_user_cancel"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/button_user_save"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/border"
                        android:textSize="15dp"
                        android:textColor="#ff2399a3"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>